steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/$_BUILD_DISTRO$_DISTRO_VERSION', 'ci/$_BUILD_DISTRO/$_DISTRO_VERSION' ]

images:
- 'gcr.io/$PROJECT_ID/$_BUILD_DISTRO$_DISTRO_VERSION'

artifacts:
  objects:
    location: 'gs://prj_test_artifacts'
    paths: [ 'foo.txt' ]

timeout: 60m
